<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fruit Burst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!---tailwind and daisy ui cdn-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fruits{
            background: #fff;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            font-size: 10px;
            font-weight: 700;
            color: rgba(18, 18, 18, 0.80);
            position: relative;
            top: 130px;

        }
        .contrary{
            text-align: center;
        }
        .section h2{
               text-align: center;
               font-size: 48px;
               font-weight: 800;
        }
        .choose{
            display: flex;
        }
        .choose h3{
            font-size: 24px;
            font-weight: 800;
            margin-top: 50px;
            margin-left: 20px;
        }
        .choose p{
            margin-left: 20px;
        }
        .choose img{
            width: 464px;
            height: 414px;
            position: relative;
            top: 20px;
        }
        .container{
        width: 50%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 10px;
        font-weight: 700;
    }
    .container h3{
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
    .Awlad{
        margin-left: -10px;
    }
    .Safia{
        margin-left: 20px;
    }
    .Rokib{
        margin-left: 20px;
    }
    .Chaity{
        margin-top: 10px;
        margin-left: 45px;
    }
    .safia-fruits{
        margin-left: 20px;
    }
    .Rokib-fruits{
        margin-left: 20px;
    }
    .Chaity-fruits{
       margin-left: 45px;
    }
    .second{
        margin-left: 20px;
    }
    .third{
        margin-left: 20px;
    }
    .fourth{
        margin-left: 40px;
    }
    .nav-related{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

 .last-section-container{
    background: #0B0223;
    color: #FFF;
    margin-top: 300px;
    margin-top: 200px;
    width: 1920px;
    height: 400px;
}
.deal-section h3{
        color: #121212;
        text-align: center;
        font-size: 48px;
        font-weight: 800;
    }
    .deal-section p{
        text-align: center;
         color: rgba(18, 18, 18, 0.60);
         font-size: 16px;
         font-weight: 500;
    } 
        .deal-section{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .review{
        display: flex;
    }
.last-section-contain{
    display: flex;
    gap: 20px;
}
.last-section-contain img{
    width: 50px;
    height: 50px;
    margin-left: 500px;
    margin-top: 70px;
    object-fit: cover;
    }
.last-section-contain p{
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 70px;
}
.last-section{
    color: #f7f1f1;
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-left: 170px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    top: 40px;
}
.last-section a{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.icon{
   display: flex;  
   width: 30%;
   justify-content: space-between;
   margin-top: 100px;
   margin-left: 350px;
   
}
.fa-brands{
    font-size: 20px;
}
.gamer{
    margin-left:630px;
    color: rgba(255, 255, 255, 0.60);
}
    </style>
</head>
<body>
    <header>
         <nav class="mx-auto bg-red-200">
            <div class="navbar bg-red">
                <div class="navbar-start">
                  <div class="nav-related">
                    <a href="">Home</a>
                  <a href="">About Us</a>
                  <a href="">Shop</a>
                  <a href="">All Fruits</a>
                  </div>
                </div>
                <div class="navbar-center">
                    <img src="images/logo.png" alt="">
                  <a class="btn btn-ghost normal-case text-xl">Fruit Burst</a>
                </div>
                <div class="flex-none gap-2">
                    <div class="form-control">
                      <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
                    </div>
                <div class="navbar-end">
                  <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
              </div>
         </nav>
         <!---hero section--->
         <section>
            <div class="hero min-h-[calc(100vh-66px)]" style="background-image: url(./images/banner2.png);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
      <p class="mb-5">We supply highly quality organic products</p>
      <button class="btn btn-secondary">Shop Now</button>


      <div class="fruits">
       <div>
        <img src="images/fruit1.png" alt="">
        <p>Strawberry</p>
       </div>
       <div>
        <img src="images/fruit2.png" alt="">
        <p>Orange</p>
       </div>
       <div>
        <img src="images/fruit3.png" alt="">
        <p>Mango</p>
       </div>
       <div>
        <img src="images/fruit4.png" alt="">
        <p>Strawberry</p>
       </div>
       <div>
        <img src="images/fruit5.png" alt="">
        <p>Mango</p>
       </div>
      </div>
    </div>
  </div>
 
</div>
</section>
<!------deal section here------>

<div class="deal-section">
    <div>
        <h3>Deal of the day</h3>
        <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical<br>Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
        <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
            <div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
              <span class="countdown font-mono text-5xl">
                <span style="--value:29;"></span>
              </span>
              days
            </div> 
            <div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
              <span class="countdown font-mono text-5xl">
                <span style="--value:15;"></span>
              </span>
              hours
            </div> 
            <div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
              <span class="countdown font-mono text-5xl">
                <span style="--value:25;"></span>
              </span>
              min
            </div> 
            <div class="flex flex-col p-2 bg-neutral rounded-box text-neutral-content">
              <span class="countdown font-mono text-5xl">
                <span style="--value:8;"></span>
              </span>
              
            </div>
         </div>
</div>

<div class="review">
    <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="images/fruit5.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Apples</p>
          <div class="rating">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Orange</p>
          <div class="rating">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Red Dragon</p>
          <div class="rating">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure class="px-10 pt-10">
          <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">12.90$ - 18.85$</h2>
          <p>Banana</p>
          <div class="rating">
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
          </div>
        </div>
      </div>
</div>
<!------new section here------>

<div class="hero min-h-[calc(100vh-66px)]" style="background-image: url(./images/banner1.png);">
    <div class="hero-overlay bg-opacity-60"></div>
    <div class="hero-content text-center text-neutral-content">
      <div class="max-w-md">
        <h1 class="mb-5 text-5xl font-bold">Meet the team section</h1>
        <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <div class="avatar-group -space-x-18 gap-20 grid-cols-4">
            <div class="avatar">
              <div class="w-30">
                <img src="/images/member1.png" />
              </div>
            </div>
            <div class="avatar">
              <div class="w-30">
                <img src="/images/member2.png" />
              </div>
            </div>
            <div class="avatar">
              <div class="w-30">
                <img src="images/member3.png" />
              </div>
            </div>
            <div class="avatar">
              <div class="w-30">
                <img src="images/member4.png" />
              </div>
            </div>
           
          </div>
          <div class="container">
            <div>
                <h3 class="Awlad">Awlad Hossain</h3>
                <p>Fruits Expert</p>
                <span><i class="fa-brands fa-facebook" style="color: #1876f2;" ></i></span>
                <span><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></span>
                <span><i class="fa-brands fa-instagram" style="color: #ffffff;" ></i></span>
              </div>
              <div>
                <h3 class="Safia">Safia Chowdhury</h3>
                <p class="safia-fruits" >Fruits Expert</p>
                <div class="second">
                    <span><i class="fa-brands fa-facebook" style="color: #1876f2;" ></i></span>
                <span><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></span>
                <span><i class="fa-brands fa-instagram" style="color: #ffffff;" ></i></span>
                </div>
              </div>
              <div>
                <h3 class="Rokib">Rokib Hossain</h3>
                <p class="Rokib-fruits">Fruits Expert</p>
                <div class="third">
                    <span><i class="fa-brands fa-facebook" style="color: #1876f2;" ></i></span>
                <span><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></span>
                <span><i class="fa-brands fa-instagram" style="color: #ffffff;" ></i></span>
                </div>
              </div>
              <div>
                <h3 class="Chaity">Chaity</h3>
                <p class="Chaity-fruits">Fruits Expert</p>
                <div class="fourth">
                    <span><i class="fa-brands fa-facebook" style="color: #1876f2;" ></i></span>
                    <span><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></span>
                    <span><i class="fa-brands fa-instagram" style="color: #ffffff;" ></i></span>
                </div>
                
              </div>
          </div>
        
        </div>
    </header>
     <!------another section here------->
     <style>
        
     </style>
   
     <main> 
        <div class="section">
            <h2>Why Choose Us</h2>
            <p class="contrary">Contrary to popular belief, is not simply random text. It has roots in a piece of classical<br>Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
        <section class="choose">
           
            <div>
                <div>
                    <h3>Dedicated Team</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h3>Fresh is Best</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h3>Gift Certificates</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
            </div>
            <img src="images/whychoose1.png" alt="">
            <div>
                <div>
                    <h3>Integrated Supplier</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h3>Sustainable Practice</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
                <div>
                    <h3>The Benefits Only</h3>
                    <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                </div>
            </div>
           
    </section>
    </main>
    <footer>
        <section class="last-section-container">
            <div class="last-section-contain">
                <img src="images/logo.png" alt="">
                <p>Fruit Burst</p>
                
            </div>
            <div class="last-section">
             <a href="">Home</a>
             <a href="">About Us</a>
             <a href="">Shop</a>
             <a href="">All Fruits</a>
             <a href="">Support</a>
             <a href="">My Account</a>
            </div>
            <div class="icon">
                <span><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></span>
                <span><i class="fa-brands fa-facebook" style="color: #1876f2;" ></i></span>
                <span><i class="fa-brands fa-youtube" style="color:red;" ></i></span>
                <span><i class="fa-brands fa-linkedin" style="color: #ffffff;" ></i></span>
                <span><i class="fa-brands fa-instagram" style="color: #ffffff;" ></i></span>
                <span><i class="fa-brands fa-apple" style="color: #ffffff;" ></i></span>
            </div>
        </section>
    </footer>
</body>
</html>